[ 2025-05-14 19:53:36.701044400 ] [filename.txt]
_____________________________________________________
They are total of: 8804 words
And they are: 2407
The most common word is: a
____________________________________________________________

: 177
Water: 1
half: 2
Youdont: 1
chips: 1
youto: 1
semiautomaticTwice: 1
your: 62
Ray: 1
without: 1
begins: 2
these: 9
Sure: 5
would: 12
pick: 7
graduation: 1
legs: 3
ten: 1
coveredwith: 1
whatsoever: 1
dawg: 1
rehearsal: 1
Bloome: 2
circular: 1
lint: 1
Supposed: 1
Flayman: 2
size: 1
left: 1
temper: 1
Honorhavent: 1
much: 12
PollenJocks: 1
A: 17
flight: 5
bogus: 1
hang: 1
youstop: 1
Scared: 1
ahead: 1
anybody: 1
yellow: 4
I: 215
throatand: 1
talking: 14
turn: 5
M: 1
N: 1
example: 2
youre: 15
ladiesArent: 1
gold: 1
minds: 1
bugs: 4
same: 4
T: 1
stirring: 1
Watch: 2
after: 2
usTheres: 1
somelatebreaking: 1
lights: 1
niceof: 1
sorryHave: 1
resume: 2
barricade: 1
a: 228
youso: 1
Nobody: 2
eating: 1
blood: 1
ruined: 1
nows: 1
the: 216
wipe: 1
veins: 1
police: 1
thana: 1
blue: 1
theoryThese: 1
throw: 3
v: 1
concludes: 1
days: 4
antennasinside: 1
thank: 3
information: 1
combined: 1
Folds: 1
faces: 1
yours: 2
upget: 1
illegitimate: 1
goodNot: 1
Gonna: 1
Humans: 1
chill: 1
Its: 43
good: 10
got: 29
Jewish: 1
wish: 2
multinationalfood: 1
Careful: 1
tie: 1
Anyway: 4
pouringstirrer: 1
tin: 1
VannieJust: 1
nameof: 1
Unless: 1
predicted: 1
tweezers: 1
area: 1
Turtle: 1
making: 4
savages: 1
Dead: 1
Youll: 2
paw: 1
minuteTheres: 1
sceneis: 1
thingYou: 1
check: 8
Dean: 1
Jock: 2
onto: 1
gone: 1
About: 1
Drapes: 1
supposed: 1
Ive: 11
stickball: 1
Stinger: 2
Whos: 2
getbehind: 1
Picking: 1
youIts: 1
jobfor: 1
themThis: 1
cupsand: 1
lunchfor: 1
Bears: 1
remove: 1
fatal: 1
Hercules: 1
Todays: 1
society: 1
nowhere: 1
Moosebloods: 1
youcoming: 1
mistakeThis: 1
notjust: 1
root: 1
nowIm: 1
hard: 6
live: 5
compellingevidence: 1
pilot: 2
victory: 1
Unfortunately: 1
foldout: 1
room: 2
better: 3
with: 34
mercywill: 1
Nah: 2
there: 22
coffee: 3
Spider: 1
well: 12
magazine: 1
taking: 3
thoraxShave: 1
buzzyboyAre: 1
eyesStick: 1
John: 1
Hallelujah: 1
beeAnd: 1
entire: 4
approach: 1
pea: 3
hate: 2
honeywill: 1
foreverThats: 1
write: 1
order: 2
proceed: 1
Aim: 1
Havent: 1
reportsof: 1
understand: 1
planeflying: 1
withthe: 1
ever: 5
loving: 1
million: 3
even: 3
shopIve: 1
FTD: 1
crazy: 7
smokeBut: 1
thats: 6
gun: 3
woman: 3
queen: 4
gratefulIll: 1
guy: 5
toe: 1
matter: 3
shutting: 1
bothering: 1
goto: 1
walls: 1
too: 11
backhands: 1
meMy: 1
have: 59
shorts: 1
coolest: 1
documentary: 1
question: 1
reminder: 1
gonna: 11
bloodcrazy: 1
produce: 1
allergic: 3
names: 1
carefullyYou: 1
Very: 3
All: 22
New: 4
tonight: 1
almost: 1
yelling: 1
enoughof: 1
lets: 3
Moose: 2
associate: 1
Krelman: 6
wilting: 1
quite: 3
lifeYou: 1
Harrys: 1
jammed: 1
traffic: 1
tower: 1
counting: 1
circumstances: 1
law: 2
bravetheres: 1
Affirmative: 3
everyone: 2
Thiss: 1
Chung: 2
less: 2
areaand: 1
Three: 2
Trying: 1
were: 21
And: 29
improve: 1
Rosesthats: 1
twoFrom: 1
try: 7
Whassup: 1
cause: 1
weve: 2
Any: 1
times: 2
jokeIm: 1
youve: 2
intended: 1
busy: 1
working: 3
land: 1
says: 1
Granny: 1
That: 16
wasteso: 1
togetherYou: 1
isyour: 1
sugarfree: 1
Amen: 1
Their: 2
inspector: 1
youWhere: 1
cry: 1
distinguished: 1
opening: 2
doctor: 1
FarmsI: 1
shoulderssquinty: 1
justmove: 1
knowwhat: 1
fantastic: 1
Sign: 1
Dada: 1
makehoney: 1
interested: 1
machines: 1
respond: 1
inour: 1
wall: 1
walk: 1
jobswill: 1
stinks: 1
tub: 1
doyou: 1
itbabbling: 1
gotten: 2
livesNobody: 1
marry: 1
crowds: 1
arousing: 1
beautiful: 1
worked: 1
pact: 1
Pollen: 6
let: 3
Thank: 6
Then: 5
lovable: 1
welcome: 1
meeting: 1
events: 1
Meadow: 1
discussing: 1
daffodil: 1
want: 17
night: 6
haveenough: 1
hothead: 1
havent: 3
stopfor: 1
Honesco: 1
Hear: 1
pack: 2
withchopsticks: 1
Are: 10
Surfs: 1
humming: 1
Bplease: 1
difference: 2
must: 4
Gross: 1
coaster: 1
cup: 1
worldMr: 1
Group: 1
Should: 1
cut: 1
Pull: 1
dependson: 1
Would: 5
hitting: 1
giving: 1
battery: 1
two: 6
wayWere: 1
beefreeers: 1
anyway: 1
moment: 3
orjustMuseum: 1
celery: 1
excuse: 1
does: 6
attack: 1
funny: 6
situation: 1
latest: 1
bluffing: 1
think: 29
Really: 2
pointless: 1
anxiously: 1
team: 4
They: 16
feelinga: 1
ceremonies: 1
watch: 1
Select: 1
oneabsolutely: 1
thing: 10
Poodle: 1
fashion: 1
till: 1
Once: 3
thisknocks: 1
needing: 1
aresmall: 1
had: 10
ownHoneyburton: 1
laughwed: 1
source: 1
billiondollar: 1
smell: 2
Court: 1
wasp: 2
lip: 1
There: 3
late: 3
paying: 1
dying: 2
school: 1
slapping: 1
things: 3
This: 29
homes: 2
hat: 1
has: 6
anythingWere: 1
speciesthis: 1
tension: 1
decisionduring: 1
last: 8
outYour: 1
Attention: 1
Chemicaly: 1
wellit: 1
Kenny: 1
doctored: 1
bloodsucking: 1
Not: 9
Yogi: 1
These: 4
Barry: 46
Now: 5
Quiet: 1
playing: 1
assume: 1
Italian: 2
away: 2
lawYou: 1
impossible: 1
Was: 1
Ones: 1
house: 1
vegetables: 1
anything: 4
Wax: 1
disaster: 1
yesterday: 2
pinhead: 1
freak: 1
newbies: 1
haveless: 1
Smoker: 1
negotiatewith: 1
dois: 1
hours: 3
pain: 1
disease: 1
haveto: 4
yes: 1
suspicion: 1
center: 1
start: 6
couchSpitting: 1
yet: 3
upfor: 1
thatIt: 1
schoolthree: 1
genius: 1
time: 17
buzz: 7
studio: 1
youll: 4
Come: 6
pincushion: 1
hed: 1
happy: 3
meanI: 1
unholy: 1
three: 4
BuildABear: 1
put: 6
topsyturvy: 1
youvegotta: 1
her: 2
hes: 1
Special: 1
imagines: 1
trap: 1
tram: 1
doLaying: 1
floral: 1
flowers: 13
having: 2
sugars: 1
pollination: 4
quadrant: 1
timeThis: 1
Montgomery: 2
thiswhat: 1
gocause: 1
Drop: 1
provide: 1
terrific: 1
tiny: 2
beearent: 1
specialskills: 1
athletic: 1
valuable: 2
planetI: 1
scariesthappiest: 1
shenanigans: 1
BloomeIm: 1
Help: 1
thems: 1
Could: 2
bright: 1
Cool: 1
planned: 1
Coffee: 1
lot: 10
helmet: 1
Deadified: 1
Thats: 28
Almost: 1
thenI: 1
meant: 1
means: 4
fiasco: 1
survive: 1
initial: 1
waya: 1
Youre: 21
wrangler: 1
awareof: 1
reverse: 2
rookie: 1
theynever: 1
tennis: 2
sword: 1
fellow: 3
barely: 1
Funny: 1
choice: 3
everybodyWrap: 1
Hell: 1
small: 5
WashingtonIm: 1
before: 4
tell: 3
youwhat: 1
possession: 1
aviation: 1
experience: 3
him: 12
flames: 1
listen: 1
Robotics: 1
hit: 3
Like: 5
his: 9
major: 1
fieldjust: 1
Deady: 1
Jeanette: 2
forcibly: 1
bear: 4
HonorableJudge: 1
day: 9
bean: 1
Who: 2
Order: 7
workedDid: 1
themTheyre: 1
Making: 1
minutes: 1
distinctivegolden: 1
careerat: 1
Why: 17
history: 1
done: 8
water: 2
fried: 1
Hive: 3
camps: 2
twice: 1
hurts: 1
Copy: 1
absolutely: 1
Hivo: 1
dont: 50
San: 2
perfectfit: 1
York: 2
part: 6
lifesaver: 1
their: 8
Forget: 1
Say: 2
jealousy: 1
minuteI: 1
percent: 1
point: 3
yourein: 1
Chapstick: 1
nicest: 1
JellO: 1
Nose: 1
dated: 1
Will: 1
park: 2
fuzzy: 1
heaving: 1
Gordon: 1
unbelievable: 1
clear: 1
Only: 2
clean: 1
jurys: 1
gotback: 1
Weather: 1
someone: 5
Youve: 3
afraidto: 1
wereon: 1
mean: 6
neither: 1
glad: 2
meat: 1
hurry: 1
stingers: 1
Wind: 1
fineI: 1
garnishments: 1
been: 11
Left: 1
TiVo: 1
mattresses: 1
cantjust: 1
attendants: 1
finds: 1
getits: 1
Congratulations: 1
killer: 1
topsecret: 1
Ignacio: 1
you: 170
beer: 1
bees: 36
jump: 1
Anger: 1
beena: 1
going: 23
carefully: 1
Hector: 1
California: 1
Dave: 1
court: 4
whose: 1
Here: 6
See: 1
trying: 3
paradeof: 1
understandwhy: 1
millions: 2
beemy: 1
nauseousfor: 1
Week: 1
theresa: 1
Ladies: 3
planeloaded: 1
petuniasyou: 1
comes: 2
Spray: 1
hot: 3
tricounty: 1
princessand: 1
how: 10
Emmy: 1
term: 1
wedding: 1
mine: 2
mind: 3
Bee: 12
business: 1
Blue: 1
dots: 1
emotional: 1
right: 35
partly: 1
shoes: 1
upDead: 1
stealing: 3
meet: 1
stage: 2
taught: 1
lawYoure: 1
honeyand: 2
Your: 7
borrow: 1
Exploiting: 1
Honorwere: 1
lateI: 1
under: 1
did: 11
Wow: 9
fuzz: 3
die: 2
putting: 1
sometimes: 1
paradein: 1
coolingstunt: 1
down: 15
faculty: 1
hold: 1
honeyin: 1
tale: 1
She: 3
pinheads: 1
Kenneth: 1
correctly: 1
absurd: 1
Mooseblood: 1
legal: 1
talk: 9
signal: 1
Bensonfresh: 1
possibly: 1
Same: 1
coordinator: 1
test: 1
finally: 2
For: 2
creep: 2
believedit: 1
Antennae: 1
straw: 1
Hang: 2
take: 6
Because: 3
Thatjust: 1
Glasses: 1
final: 1
Turn: 2
Oan: 1
Sit: 1
occasion: 1
some: 13
bred: 1
cinnamon: 1
Six: 1
flowered: 1
session: 1
Well: 17
flowersseems: 1
back: 10
With: 1
areaI: 1
Catches: 1
wasnt: 1
brazenly: 1
beesas: 1
company: 1
passed: 1
graduateWere: 1
just: 35
human: 10
sole: 1
winged: 1
jury: 2
Mamma: 1
ecstasy: 1
home: 6
rosesthe: 1
maam: 2
huh: 1
spoton: 1
perversionof: 1
Good: 7
explain: 1
Sky: 1
copilot: 1
WatermelonI: 1
Sting: 4
helping: 3
Thinking: 15
Bejesus: 1
waitsbecause: 1
royalty: 1
Remove: 1
hope: 3
Fozzie: 1
doesnt: 6
division: 1
sons: 1
balance: 1
stinger: 3
supplier: 1
thenand: 1
action: 1
usually: 2
Even: 1
pitch: 1
Ever: 1
gentlementheres: 1
made: 6
wizardry: 1
sense: 2
cream: 1
being: 3
Tomorrow: 1
hoping: 1
LeaderWe: 1
toupee: 1
Blows: 1
legitimate: 1
mite: 1
status: 2
Industries: 1
upset: 1
Right: 7
headed: 2
Antonio: 1
eight: 1
products: 1
nerves: 1
Wings: 1
known: 1
legally: 1
believeyou: 1
crime: 1
man: 4
stand: 1
together: 2
knows: 2
scenehere: 1
flowersFruits: 1
may: 3
contraption: 1
could: 24
forward: 3
stallStall: 1
florists: 1
smack: 2
health: 1
believehow: 1
Son: 1
lawsuits: 1
dangerousbeing: 1
machine: 1
able: 3
morethan: 1
Vibram: 1
evening: 1
beworking: 1
herewe: 1
usbut: 1
use: 1
Were: 16
presiding: 1
feel: 4
homewithout: 1
Pinhead: 1
blade: 2
radio: 1
grabby: 2
Bob: 3
fine: 1
find: 1
stingin: 1
likes: 1
waste: 1
RosesRoses: 1
Between: 1
difficult: 1
Box: 1
Have: 4
ideas: 2
sort: 1
Boy: 1
picking: 1
steps: 1
heart: 1
friends: 3
meI: 2
beeHoneys: 1
takingour: 1
YorkBarry: 1
forget: 1
talkingto: 1
levelout: 1
true: 1
ColumbusBee: 1
Save: 1
position: 1
thatto: 1
Wait: 13
itover: 1
glow: 1
Jocks: 4
firstbelated: 1
handsome: 1
gateRoyal: 1
Ninety: 1
belong: 1
pollen: 8
blend: 1
best: 1
diabolical: 1
Pasadena: 2
boattheyre: 1
experiencea: 1
men: 1
smoking: 4
bald: 1
cups: 2
make: 19
met: 2
heard: 8
attempting: 1
brochure: 3
exactly: 1
puffs: 1
witness: 1
inon: 1
pulling: 1
beekeepersfor: 1
Lets: 4
coming: 5
Ralph: 1
about: 20
History: 1
himIts: 1
Blood: 1
quotes: 1
stripes: 1
stick: 2
stripey: 1
band: 1
churchThe: 1
CongratulationsStep: 1
holographic: 1
Stingings: 1
something: 9
balm: 1
benefit: 1
Land: 1
bountyof: 1
pointed: 1
Weve: 2
Ken: 11
funeral: 1
hereDid: 1
animal: 1
honeypollinate: 1
psychotic: 1
hatThis: 1
fact: 1
mia: 1
One: 4
global: 1
believe: 9
long: 5
remember: 4
into: 10
ownEvery: 1
boots: 1
Knocking: 1
panicky: 1
free: 3
relationship: 1
destruction: 1
But: 17
dirty: 1
striped: 2
though: 1
kidfrom: 1
Ooh: 1
mans: 1
many: 2
people: 5
stay: 2
actually: 2
face: 3
Gusty: 1
afraid: 1
beeshouldnt: 1
open: 3
Wars: 1
Beeish: 2
treat: 1
SeeHes: 1
chute: 1
instinct: 1
Whose: 1
incapacitated: 1
dismissalof: 1
Full: 2
Sounds: 1
arent: 2
awkward: 1
electedwith: 1
First: 1
Repollination: 1
five: 1
surprise: 1
celebrate: 1
RosesPasadena: 1
weatherin: 1
felt: 2
Werejust: 1
wont: 3
please: 8
bears: 1
outis: 1
look: 5
trimmer: 1
monkeys: 1
beesso: 1
abort: 1
birthto: 1
flying: 6
whatdo: 1
campaign: 1
Does: 1
perfectlyfunctioning: 1
kills: 1
pinned: 1
aresome: 1
soothing: 1
knock: 1
stresstestinga: 1
needed: 1
lord: 1
inbut: 1
mass: 1
beast: 1
notto: 1
staybehind: 1
Bye: 5
Superior: 1
bats: 1
hereYour: 1
Wheres: 1
common: 2
crashingthrough: 1
interest: 1
wants: 2
wonder: 2
every: 7
organic: 1
eatThats: 1
Objection: 1
nickel: 1
again: 4
incredible: 1
Buzz: 4
lifeI: 2
mosquito: 5
artificial: 1
money: 3
Pound: 1
removal: 1
formula: 1
step: 3
Laurenand: 1
comrades: 1
base: 1
unconsciousand: 1
outwith: 1
aboutAre: 1
leftI: 1
sorryI: 2
honeybecause: 1
anybodyGet: 1
Check: 3
whole: 8
during: 2
Security: 2
degrees: 2
movies: 1
beeapproved: 1
knowssting: 1
lost: 2
games: 1
schoolshospitals: 1
gnarly: 1
ourganic: 1
still: 5
somethingSo: 1
work: 17
lose: 1
dressed: 1
representingthe: 1
Captain: 2
Our: 7
Out: 4
Wave: 1
beams: 1
tattoo: 1
blackYellow: 1
anyone: 2
feellike: 1
Get: 5
jocksIts: 1
badfella: 1
favorite: 1
love: 5
nurseto: 1
enjoy: 1
privilege: 1
onthis: 1
ear: 1
eat: 5
nicknames: 1
buddy: 1
wherever: 1
hockey: 1
gusty: 1
Korean: 1
sting: 5
Everybody: 2
nice: 3
stink: 1
Stand: 3
knowanything: 1
wings: 4
culture: 1
cannot: 2
fake: 3
helpwith: 1
stir: 1
runs: 1
first: 5
brainthe: 1
voice: 1
Bumble: 3
Tap: 1
lawyers: 2
perfect: 1
prefer: 1
existence: 1
float: 3
tight: 2
exhausting: 1
Barrysorry: 1
Dont: 12
conspiracy: 1
Crazy: 1
thisis: 1
worldI: 1
from: 17
youcan: 2
Sports: 1
devilishly: 1
smells: 1
bottom: 2
BarryCan: 1
oneSee: 1
honeybee: 1
Can: 7
everyoneCan: 1
slogan: 1
seems: 1
peopleare: 1
death: 1
congratulations: 1
winter: 1
Bear: 3
BarryWere: 1
humanteatime: 1
hotterAt: 1
Thanks: 2
colored: 1
value: 2
listening: 2
Uhoh: 1
advantage: 1
Theres: 8
cloudy: 1
trade: 1
Tell: 1
honeythat: 1
aiming: 1
weave: 1
JGate: 1
sweetheart: 1
Easy: 1
hands: 2
saved: 2
year: 2
awful: 1
yeah: 3
building: 1
beeThinking: 4
Dialogue: 1
coursing: 1
silkworm: 1
poor: 1
gallons: 1
babyll: 1
visual: 2
farm: 1
because: 3
Highfive: 1
moving: 1
invented: 1
fairy: 1
Milk: 1
Maybe: 8
yearningStop: 1
virtually: 1
pool: 1
community: 1
authorities: 1
sprinkle: 1
Park: 1
charges: 1
stop: 3
guess: 5
thingwith: 1
science: 1
warming: 1
happening: 1
Candybrain: 1
jerks: 1
guest: 1
Technically: 1
Where: 13
Kasell: 1
appropriate: 1
isnt: 9
queenThats: 1
least: 2
wouldnt: 3
Doesnt: 1
Am: 3
Bees: 14
The: 25
As: 2
At: 3
crumb: 2
itOh: 1
resultwe: 1
Tail: 1
close: 5
God: 1
agreed: 1
toes: 1
Honor: 2
Be: 2
learn: 2
stung: 3
attackat: 1
thinkingof: 1
Beemen: 1
neck: 2
Got: 2
Jump: 1
jobyou: 1
smellybadbreath: 1
toleratebeenegative: 1
Bs: 1
stunt: 1
weird: 1
ridiculous: 2
fast: 1
qualities: 1
slat: 1
sweet: 4
slap: 1
Take: 4
nine: 1
couple: 5
controls: 1
evidence: 1
moved: 2
Theyll: 1
kidIts: 1
Klauss: 1
thingsThey: 1
noaccount: 1
afraidSmell: 1
leave: 4
florist: 5
finish: 1
dreaming: 1
talkinginflatable: 1
need: 8
Janet: 1
its: 22
Do: 10
Larvi: 1
ER: 1
helpless: 1
ads: 1
aspectof: 1
pleaseActual: 1
guys: 5
whatI: 1
puddle: 1
highfive: 1
production: 3
choose: 1
sleeping: 1
miles: 2
cheering: 1
Looking: 1
strand: 1
laser: 1
disturbing: 1
sorry: 6
Larry: 2
dating: 2
end: 2
lines: 1
movehe: 1
needsto: 1
sitRight: 1
pour: 1
label: 1
keychains: 1
Pea: 1
special: 3
flylet: 1
whatmaking: 1
hereCute: 1
moves: 1
kindof: 1
collectively: 1
Hold: 8
dude: 1
happens: 1
college: 1
ridingon: 1
gift: 1
Restroom: 1
called: 2
told: 4
shouldnt: 2
Go: 1
glorificationof: 1
rumors: 1
theyve: 1
years: 2
turns: 1
number: 5
tried: 1
He: 9
businesses: 1
Wonder: 1
idiots: 1
Hi: 4
nothing: 6
wanna: 1
Just: 9
hairy: 1
Some: 1
itSaves: 1
Shack: 1
Official: 1
Miss: 1
Id: 6
If: 8
findthe: 1
roller: 1
sleeves: 1
other: 4
fathers: 1
Im: 74
tone: 2
aim: 1
In: 2
against: 2
addictedto: 1
Biting: 1
Is: 11
It: 17
air: 1
goesis: 1
remind: 1
crew: 1
chanceIll: 1
Feeling: 1
Artie: 1
speak: 1
stuffWhos: 1
rookies: 1
moreflowers: 1
stores: 1
grandmother: 2
Honron: 1
Living: 1
grasshopper: 1
womens: 1
Pic: 1
sharp: 1
stemsuckers: 1
clientswho: 1
species: 4
Heating: 1
awfully: 1
Bent: 1
anchor: 1
royal: 1
theyre: 4
flies: 1
remodeling: 1
shake: 1
pointy: 1
jars: 1
body: 2
resumethat: 1
trial: 2
yellingWere: 1
pages: 1
insect: 1
all: 47
always: 2
guysIm: 1
new: 6
took: 1
daysWhy: 1
already: 2
humansWhat: 1
woods: 1
runway: 1
positions: 1
Honexa: 1
real: 4
alwayswatch: 1
driving: 1
Ma: 1
yell: 3
seeAll: 1
itwith: 1
motelsThat: 1
Me: 2
pillows: 1
supervisor: 1
amusement: 1
Madison: 1
Mr: 16
Bensonand: 1
Yogurt: 1
My: 8
around: 10
bottomof: 1
thatall: 1
weakness: 1
and: 57
today: 5
gotto: 1
decisionsto: 1
ourselvesif: 1
row: 2
saying: 1
OK: 14
harder: 1
No: 31
hereWe: 1
ant: 1
unnecessary: 1
any: 5
minute: 4
allowthese: 1
shes: 2
Looks: 1
Of: 3
Oh: 30
Sheep: 1
Perhaps: 1
queens: 1
Let: 2
Fine: 2
sizeten: 1
goodfellaThis: 1
reason: 2
Or: 2
Bumbleton: 1
thought: 8
ring: 1
Ow: 1
anywhere: 2
saleIm: 1
cheese: 1
skills: 1
Mall: 1
companies: 2
Students: 1
Vanderhaydenof: 1
cake: 1
Howd: 2
Byebye: 1
proofWhere: 1
jar: 1
sweater: 1
goodness: 1
lightning: 1
colorcorrectedscentadjusted: 1
knowswhere: 1
using: 1
bouquets: 1
intrigues: 1
Buzzwell: 2
beesWe: 1
Make: 3
Two: 2
greatThanks: 1
demand: 3
eye: 2
Poo: 1
mystery: 1
wanted: 5
rings: 2
slow: 2
pathetic: 1
grade: 1
letter: 1
Manhattan: 1
choices: 1
Heres: 2
maybe: 4
automatically: 1
another: 3
mynew: 1
Natural: 1
stirrer: 3
Open: 1
are: 48
Star: 1
Classy: 1
Heads: 1
taken: 2
where: 10
insane: 3
watermelon: 1
HonorYou: 1
takes: 3
itsgreater: 1
brooms: 1
poison: 1
black: 4
denythe: 1
Martin: 1
call: 5
Hal: 1
kick: 2
ask: 2
Has: 1
So: 15
grab: 1
suck: 1
Timberland: 1
Scott: 1
through: 3
airporttheres: 1
TV: 1
showand: 1
jazz: 1
officer: 1
lifetime: 1
amazingHoney: 1
developing: 1
cant: 25
run: 1
rum: 1
Yowser: 1
individuals: 1
blinked: 1
ours: 3
white: 1
rhythmIts: 1
thingthey: 1
courseI: 1
stripe: 1
yourself: 2
huge: 6
Look: 8
To: 5
those: 10
worry: 1
nicotine: 1
imagine: 1
Bring: 3
might: 1
beenin: 1
bedbug: 1
girl: 3
thereand: 1
worse: 2
Free: 5
whatever: 2
screaming: 1
yall: 2
longer: 3
surroundedby: 1
everywhere: 2
MsOneeighth: 1
name: 5
Long: 1
Problem: 1
Up: 2
cousins: 3
next: 4
yourun: 1
victoryWhat: 1
pollenthan: 1
shop: 1
color: 1
Yes: 20
truck: 1
book: 1
show: 1
Montgomerys: 2
girlfriendAnd: 1
churning: 1
non: 1
shot: 1
not: 40
impose: 1
Farms: 3
now: 12
statement: 2
Alaska: 1
callMr: 1
supporting: 1
lived: 1
sevenlint: 1
news: 2
pinch: 1
roaches: 1
race: 2
anythingthat: 1
Cannonball: 1
was: 43
hives: 1
way: 11
We: 22
Put: 1
doggone: 1
what: 39
Five: 1
mouth: 1
Her: 1
carewhat: 1
Whats: 9
restricted: 1
worsethan: 1
assuming: 1
Hes: 12
Sorry: 6
Whatd: 2
window: 4
rise: 1
Hey: 13
raft: 1
stirringYou: 2
motionpicturecaptureHollywood: 1
decide: 3
poured: 1
when: 2
issues: 1
DustBustera: 1
crud: 2
denouncing: 1
yellowCould: 1
far: 1
fat: 2
catch: 2
case: 6
brooch: 1
lifeAnd: 1
give: 1
Uncle: 1
parasiteAll: 1
lives: 3
Benson: 12
suicide: 1
downtown: 1
passengersthis: 1
likeoutside: 1
meAnd: 1
sticks: 2
Lou: 1
farms: 1
didnt: 6
beesdoing: 1
ladies: 2
buttocks: 1
profitingfrom: 1
Always: 1
Theyre: 5
completely: 1
shirtI: 1
card: 2
Mamas: 1
damage: 1
stolenon: 1
Rotate: 1
pleasefree: 1
Couple: 2
pattern: 1
couldnt: 5
weekendbecause: 1
wed: 2
Nice: 1
protect: 1
relieved: 1
Freeze: 1
honeys: 1
cockpit: 1
Movie: 1
flowerswith: 1
thisThis: 2
more: 12
Dad: 2
heres: 1
kill: 8
great: 7
happened: 7
wrong: 2
Speak: 1
sides: 1
stuff: 3
shut: 2
detailReturning: 1
Beautiful: 1
pranceabout: 2
autograph: 1
simple: 1
constantly: 1
rumor: 1
looks: 2
earned: 1
jobif: 1
presented: 1
few: 1
Mission: 1
rain: 5
itin: 1
moth: 1
hangs: 1
kind: 3
honeyI: 1
haphazardly: 1
opened: 1
bubblecontoured: 1
inner: 1
both: 1
most: 1
important: 2
outside: 1
keep: 2
Theyve: 3
humansliked: 1
job: 9
patchin: 1
who: 9
Mighty: 1
game: 1
Princess: 1
why: 8
died: 2
Cinnabon: 1
captain: 1
bowl: 1
understands: 1
Earth: 2
strive: 1
alone: 1
hottest: 1
Sumner: 1
itll: 1
profit: 1
win: 2
lawyer: 2
Luckily: 1
rest: 5
move: 5
saw: 2
nectar: 4
say: 13
also: 3
sandwich: 1
enough: 6
From: 2
leans: 1
boreddoing: 1
gets: 2
kingdom: 1
afternoon: 2
understandI: 1
matters: 2
favor: 1
pourer: 1
front: 1
You: 77
plane: 6
Storm: 1
leavingWhere: 1
bad: 4
Stop: 3
humansdont: 1
bring: 3
boys: 3
Black: 3
employmentbut: 1
Across: 1
usif: 1
losing: 2
canon: 1
wantto: 2
dynamite: 1
giant: 5
considerMr: 1
sure: 5
cicada: 1
excited: 2
angry: 1
compadres: 1
am: 4
an: 15
former: 1
How: 19
as: 11
at: 20
Pond: 1
delay: 1
vacations: 1
looking: 1
drive: 1
hurt: 3
deal: 2
strong: 1
whos: 2
be: 46
Spin: 1
affect: 1
didId: 1
dead: 7
casuallystolen: 1
diseaseIts: 1
eyes: 1
drain: 2
Makes: 1
see: 21
leavethe: 1
Roses: 7
fool: 1
by: 5
trickery: 1
tooth: 1
Did: 1
Transcript: 1
Nectar: 2
Montgomeryis: 1
set: 2
gotan: 1
jobs: 3
pompunder: 1
familiar: 1
breathe: 1
sunflower: 2
food: 2
beesYou: 1
actor: 1
fly: 14
busted: 1
realizedTo: 1
insectlike: 1
Yeah: 25
thingswork: 1
breaths: 1
kite: 1
interview: 1
bed: 1
bee: 64
stairs: 1
theyreflabbergasted: 1
blacktop: 1
Guys: 1
do: 54
girls: 3
panicking: 1
bet: 1
Hello: 9
todaywasnt: 1
won: 1
scary: 3
heating: 1
celebrating: 1
which: 1
needs: 1
image: 1
manmade: 1
Talking: 3
buzzbuzz: 1
employany: 1
meagainst: 1
em: 1
knewwhat: 1
hardBeepbeep: 1
never: 11
she: 5
Isnt: 2
Frosting: 1
piece: 2
antennae: 1
Airport: 1
Distant: 2
little: 23
lucky: 4
Ladiesout: 1
Mayday: 2
Instead: 1
trained: 1
for: 40
capable: 1
Flowers: 4
parade: 2
packing: 1
felledby: 1
mustache: 1
Outside: 1
collector: 1
getting: 7
hover: 2
reportinga: 1
alert: 1
VentriloquismCloning: 1
resumeI: 1
skill: 2
trouble: 6
bethe: 1
class: 1
sir: 6
sit: 2
over: 6
ourjob: 1
stingIts: 1
living: 3
plantand: 1
go: 17
wearing: 4
Beepbeep: 1
funEnjoy: 1
syrup: 1
obviously: 1
packaging: 1
kept: 1
disconcerting: 1
knowThats: 1
tarmac: 1
valuethan: 1
opennot: 1
humans: 12
he: 14
herehas: 1
very: 9
big: 7
worldYou: 1
Flight: 1
carob: 1
Which: 1
Frankie: 1
bit: 6
divine: 1
stingthe: 1
Private: 1
weekTheyre: 1
animals: 1
drag: 1
if: 12
herecouldnt: 1
sky: 1
advisory: 1
surface: 1
in: 72
tomorrow: 1
metal: 1
is: 94
hitchhiked: 1
ordinary: 1
it: 137
itand: 2
surehe: 1
Ready: 2
differenceHow: 1
Yellow: 3
aftertaste: 1
Hover: 1
attracted: 1
hello: 1
begin: 1
works: 1
alive: 1
tournament: 1
onboardhave: 1
thinking: 7
settlement: 1
dogsbirds: 1
shutdownof: 1
world: 6
freaks: 1
theres: 4
TVThats: 1
decks: 1
everything: 5
AntonioThose: 1
thatdown: 1
side: 4
bread: 1
break: 1
Use: 1
sawwhatever: 1
knew: 3
change: 2
Tonight: 1
off: 9
joke: 2
goinginto: 1
knee: 1
lawsof: 1
century: 1
Beekeeper: 1
artificialsweeteners: 1
wooden: 1
washers: 1
equals: 1
report: 2
outWork: 1
complete: 2
beesback: 1
Tournament: 4
fun: 1
Liotta: 3
micrograms: 1
jarsas: 1
pants: 1
hesconsidered: 1
autopilot: 1
cotton: 1
angel: 1
office: 1
roger: 1
photos: 1
Nothing: 2
second: 3
scramble: 1
deli: 1
Guatemalan: 1
that: 71
high: 1
faster: 1
son: 4
falls: 1
legalteam: 1
than: 7
marshal: 1
me: 44
lust: 1
limit: 1
different: 2
nothingbut: 1
floats: 1
feeling: 4
my: 41
themlike: 1
Triple: 2
puff: 1
rosescompete: 1
dream: 1
Giant: 1
yellowLets: 1
juryor: 1
Except: 2
parents: 3
heat: 3
no: 34
behind: 2
Shes: 4
candy: 2
notCould: 1
careful: 2
box: 1
mixed: 1
theguest: 1
boy: 4
Match: 1
head: 3
total: 1
kidding: 2
adrenaline: 1
of: 112
crossedthe: 1
hear: 6
on: 62
Hexagon: 2
pretty: 5
chance: 4
or: 4
Vanessa: 15
sports: 1
nature: 3
goWe: 1
illegally: 1
interesting: 1
raised: 1
control: 1
communityis: 1
cousin: 2
racefor: 1
lordy: 1
nation: 1
Keychain: 2
somewhere: 1
freeze: 1
Remember: 1
kookookachoo: 1
Never: 1
suspenders: 1
engines: 2
horrible: 3
friend: 3
BensonI: 1
hundreds: 1
buggingme: 1
mushroom: 1
they: 26
PollenJock: 1
myselfThe: 1
isyoure: 1
Dadthe: 1
gotta: 10
Dumb: 1
old: 2
them: 13
then: 3
rd: 1
yearning: 2
stopping: 1
attorney: 2
starting: 1
symbolBees: 1
sue: 3
Coming: 2
rightjob: 1
yourjob: 1
overcome: 1
pagesSeventyfive: 1
Listen: 5
sun: 1
seen: 2
seem: 1
Montgomeryyour: 1
blew: 2
iguana: 1
closethe: 2
orderand: 1
so: 17
pierce: 1
key: 1
surprised: 1
Golden: 1
Thomas: 1
onlyfullhour: 1
Call: 1
daisies: 1
guessMama: 1
storm: 1
decision: 1
overworked: 1
one: 19
makes: 3
launch: 1
flower: 13
rehearseyour: 1
Layton: 2
bud: 1
pull: 2
hivebut: 1
bug: 2
cricket: 2
talkAnd: 1
elastic: 1
closed: 2
to: 164
Actually: 2
story: 1
Travolta: 1
but: 13
available: 2
JFK: 2
Industry: 1
amazing: 3
smoker: 2
Mosquito: 2
incorporatingan: 1
missile: 1
up: 27
us: 17
affectsthe: 1
Another: 2
exploded: 1
this: 75
spiders: 1
suppose: 1
Please: 1
once: 2
Specifically: 1
valiant: 1
desk: 3
razorfor: 1
ideawhats: 1
know: 49
smackSee: 1
support: 1
wingsand: 1
flowersavailable: 1
drop: 4
doing: 12
Force: 1
idea: 4
snack: 1
pulsating: 1
kid: 1
changes: 1
patchsix: 1
pure: 1
What: 50
we: 54
life: 20
flowersfor: 1
Bringing: 1
supposedto: 1
NPR: 1
advancementthe: 1
frostingThey: 1
flush: 1
beehave: 1
honey: 29
News: 1
Cant: 4
concentratewith: 1
Murphys: 1
ora: 1
normal: 1
previous: 1
Aborting: 1
Huge: 1
Kingin: 1
Mom: 1
technology: 1
topten: 1
calories: 1
tulip: 1
ones: 5
steroids: 1
Blossom: 1
representingall: 1
millionyearold: 1
yogurt: 3
Van: 1
itYou: 2
competition: 1
courts: 1
knowbees: 1
hell: 1
Give: 1
wayto: 1
problem: 2
venom: 1
road: 1
children: 1
cafeteriadownstairs: 1
venomis: 1
between: 1
Carl: 2
themof: 1
greatafternoon: 1
come: 6
Honex: 3
Honey: 9
Next: 2
cooling: 1
Eat: 1
Show: 1
tooka: 1
Those: 3
scared: 1
hive: 8
south: 1
thatThis: 1
our: 25
gel: 1
out: 50
Case: 1
More: 3
Vogue: 2
cabas: 1
get: 27
recall: 2
course: 4
power: 3
place: 3
copy: 1
passengersThis: 1
turmoilthats: 1
According: 1
suspenseful: 1
Wehave: 1
help: 6
When: 3
emotion: 1
massive: 1
bearshave: 1
Sometimes: 2
Born: 1
anyones: 1
gentlemen: 2
ladeeda: 1
roses: 3
Goodbye: 1
magic: 2
date: 1
dress: 2
Gandhi: 1
Keep: 1
havejust: 2
Most: 1
own: 2
sound: 1
Ill: 9
slavesto: 1
growing: 1
barrier: 1
King: 1
only: 13
should: 4
blow: 2
Script: 1
proud: 3
tar: 1
like: 30
creatures: 1
goes: 2
briefcase: 1
oneHow: 1
nightmare: 1
Adam: 9
wiper: 1
person: 1
insidewe: 1
britches: 1
ground: 1
beards: 1
beeshould: 1
dash: 1
fatherpaid: 1
trialof: 1
here: 26
everybody: 2
tuna: 1
week: 4
regret: 1
line: 1
balls: 1
SAT: 1
scale: 1
Geta: 1
Citygraduating: 1
honeyyou: 1
dragonfly: 1
can: 14
Tacoma: 1
inclusion: 1
hair: 2
intends: 1
askedSmoking: 1
filthy: 1
car: 1
Move: 2
ready: 6
flew: 1
said: 2
player: 1
greatest: 1
nose: 4
squirrelSuch: 1
unconscious: 1
Breakfast: 1
orientation: 1
balloon: 2
motion: 1
will: 15
smoke: 4
fault: 3
sunhaving: 1
Stellar: 1
Police: 1
follow: 1
really: 10
clothes: 1
honeybeesversus: 1
monstersYoure: 1
Shut: 2
Also: 1
Welcome: 2
harmless: 1
intend: 1
snap: 9