spring.application.name=Customer_Elif.C_Team_B
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
