<!doctype html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Lehrvertrag</title>
 <style>
body{
  font-family:'Quicksand',sans-serif;
}


.Quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
  p, h4{
    color: #2b7da1;
    position: relative;

  }
  p{
    background-color: white;
    padding: 20px;
   width: 100px;
   margin-left: 100px;
   margin-top: 100px;
   color: #2b7da1;
   font-size: 1.5em;
  
   
  
  }
  h4{
 position: relative;
top: 140px;
font-size: 1.5em;}

.LB{

position: relative;
margin-left: 450px;
height: 40px;
margin-top: -60px;
color: #2b7da1;
background-color: white; width: 190px;
}
.BB{
  background-color:#b2d0dd  ;
  position:absolute;
  margin-top: -100px;
  width: 1500px;
  height: 90px;
  margin-left: 250px;
  font-size: 1em;

  
}

 </style>
</head>
<body>

<p>9.Ferien</p>
<div class="BB"><p style="position: relative; background-color: #b2d0dd ; color: #2b7da1 ; margin-top: 10px; width: 360px; margin-left: 30px; font-size: 1em;"> Ferienanspruch in Wochen pro Bildungsjahr </p>
<div class="LB" label >1. <input type="text" style="color: #2b7da1 ; margin-top: 10px;"></div>
<div class="LB" style="margin-left: 700px; top: 20px; background-color: white; width: 190px; font-size: 1em;"> <label for="1.">1.</label> <input type="text" style="color: #2b7da1 ; margin-top: 10px;"></div>
<div class="LB"style="margin-left: 950px; top: 40px; background-color: white; width: 190px;"> <label for="1.">1.</label> <input type="text" style="color: #2b7da1 ; margin-top: 10px;"></div>
<div class="LB"style="margin-left: 1200px;margin-top: 0;   background-color: white; width: 190px;"> <label for="1.">1.</label> <input type="text" style="color: #2b7da1 ; margin-top: 10px;"></div>
</div>



</body>

</html>