Doc<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Test</title>
  <style>
    *{
        box-sizing: border-box;
    }
    h1{
        margin-bottom: 15px;
    }
    p{
        border: 1px solid black;
        background-color: aquamarine;
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        color:#fff;
    }
    .row{
        width: 100%;
    }
    @media(min-width: 1200px){
        .col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,
        .col-lg-6,  .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,
        .col-lg-11,.col-lg-12{
            float: left;
            border: 1px solid green;
        }   
    
    
    
    } 
    
  </style>
</head>

<body>
    

</body>

</html>